snippet header
	# Author: Your Name (email)
	# title: `r rev(strsplit(rstudioapi::getSourceEditorContext()$path, split = "/")[[1]])[1]`
	# subtitle: ...
	# abstract: ...
	# Project: `r rev(strsplit(rstudioapi::getActiveProject(), split = "/")[[1]])[1]`
	# Date created: `r paste0(format(Sys.time(), format = "%Y-%b-%d %H:%M:%S "), weekdays(as.Date(Sys.Date(),'%d-%m-%Y')))`
	# Enter following command to render the code as html
	# `r2html()`
	# Initialization ----------------------------------------------------------
	# Loading custom made utility functions
	source("util_Global.h.R")
	# Deleting R-Environment Variables (Except utility functions)
	clr()
	# Loading required packages
	Packages <-     c("tidyverse")
	install(Packages); rm(Packages)
	
snippet date
	`r format(Sys.time(), format = "%Y-%b-%d %H:%M:%S " %+% weekdays(as.Date(Sys.Date(),'%d-%m-%Y')))`
	
snippet file
	`r rev(strsplit(rstudioapi::getSourceEditorContext()$path, split = "/")[[1]])[1]`
	
snippet project
	`r rev(strsplit(rstudioapi::getActiveProject(), split = "/")[[1]])[1]`
	
snippet fig
	`r substr(basename(rstudioapi::getSourceEditorContext()$path), start = 1,4)`